
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html, body {
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #video {
            position: fixed;

            left: 50%;
            top: 50%;

            -webkit-transform: translate3d(-50%, -50%, 0);
        }

        #viewportRatio, #videoRatio {
            color: #ffffff;
            -webkit-transform: translate3d(0, 0, 0);
        }

        #videoRatio::before {
            content: 'video ratio: ';
        }

        #viewportRatio::before {
            content: 'viewport ratio: ';
        }
    </style>
</head>

<body>
    <video id='video' src='http://www.w3schools.com/html/mov_bbb.mp4' autoplay loop></video>
    <div id='videoRatio'></div>
    <div id='viewportRatio'></div>

    <script type="text/javascript">
        var videoWidth,
            videoHeight,
            videoRatio,
            viewportWidth,
            viewportHeight,
            viewportRatio;

        function resizevideo() {
            viewportWidth = window.innerWidth;
            viewportHeight = window.innerHeight;

            videoHeight = 176, videoWidth = 320;

            videoRatio = videoWidth/videoHeight;
            viewportRatio = viewportWidth/viewportHeight;   

            (videoRatio > viewportRatio ? (videoWidth = viewportHeight * videoRatio, videoHeight = viewportHeight) : (videoWidth = viewportWidth, videoHeight = viewportWidth / videoRatio));

            document.getElementById('videoRatio').innerHTML = videoRatio;           
            document.getElementById('viewportRatio').innerHTML = viewportRatio;         

            document.getElementById('video').style.width = videoWidth + 'px';
            document.getElementById('video').style.height = videoHeight + 'px';                 
        }

        window.onresize = resizevideo;      
        window.onload = resizevideo;        
    </script>   
</body>

</html>